*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

:root{
    --bg-color: rgb(255, 255, 255);
    --tilte-color: #ffffff;
    --color-text: #ffffff;
    --btn-hover: #ffffff;
    --label-after: #111111;
    --color-headings: #7a8bda;
    --color-social: #ffffff;
}

body{
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    background: url(https://images.unsplash.com/photo-1511376777868-611b54f68947?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.translate{
    display: flex;
    position: fixed;
    justify-content: end;
    align-items: flex-end;
}

#btn-translate img{
    width: 6%;
}

.container-fluid{
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.679);
}

/* Classe */
#wpp-fixed{
    position: relative;
    width: 100%;
    display: inline-flex;
}

/* a */
#whatsapp > #wpp-i{
    position: absolute;
    top: 100%;
    left: 100%;
    right: 0;
    bottom: -0%;
    color:#00ff37;
    font-size: 30px;
}

.header-text h1{
    font-weight: 700;
}

#text-name::after{
    content: '|';
    margin-left: 3px;
    font-size: 1.8rem;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

.header-photo2{
    margin-right: 1rem;
    width: 100%;
}

.header  #profile{
    margin-top: 1rem;
    width: 18%;
    border-radius: 50% 50%;
    border: 0.2rem solid #A883FF;
}

.header #profile:hover{
    transform: scale(1.1);
}

.navl{
    display: flex;
    min-width: auto;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.navl ul{
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}

.navl li{
    display: inline-flex;
}

.navl li a{
   font-size: 1.1rem;
}


li a{
    color: var(--color-text);
}

li a:hover{
    transform: scale(1.2);
    border-bottom: 2px solid #5a5087;
}

main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#inicial{
    margin-top: 5px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

#inicial img{
    max-width: 50%;
}


#Sobre{
    border-top: 1px solid #5a5087 ;
    margin-top: 20px;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    margin-left: 1rem;
}

.title-session{
    font-size: 1.2rem;
    margin-bottom: 0.9rem;
}

#Experiências{
    border-top: 1px solid #A883FF;
    padding-top: 1rem;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

#Experiências a{
    color: #A883FF
}

#Experiências a:hover{
    color: lightgreen;
}

#Projetos{
    border-top: 1px solid #A883FF;
    width: 100%;
    padding: 1.1rem;
}

.cards{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.card:hover{
    animation:shadow-pop-bl .3s cubic-bezier(.47,0.000,.745,.715) both
}

.card{
    border: 1px solid #A883FF;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #2f2739;
    border-radius: 0.5rem;
    width: 100%;
}

.card .img-card img{
    width: 100%;
}

.btn-cards{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.btn-cards button{
    appearance: none;
    border-radius: 0.2rem;
    padding: 0.4rem 1rem;
    border: 1px solid rgb(255, 255, 255);
    background-color: #A883FF;
}

.card .btn-cards button a{
    color: #000000;
}

.btn-cards button:hover{
    transform: scale(1.1);
}

.title-card{
    color: var(--tilte-color);
}

/* CONHECIMENTOS */

#Conhecimentos{
    border-top: 0.1vw solid #5a5087;
    width: 100%;
    border-bottom: 1px solid #5a5087;
}

#Conhecimentos h4{
    margin: 20px 0px;
}

.skill{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    column-gap: 0.9rem;   
}

#skill-text{
    font-size: 0.9rem;
}

.skills .skill i{
    font-size: 3rem;
}

.skill .col{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.col i:hover{
    transform: scale(1.1);
    color: gold;
}

/* FOOTER */

.footer{
    border-top: 1px solid #5a5087;
    width: 100%;
}

.footer .contato{
    max-width: 100%;
}

.footer .contato span{
    margin-top: 0.8rem;
    font-size: 1.2rem;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.social ul{
    display: flex;
    gap: 1.2rem;
}

.social i{
    color: var(--color-social);
    font-size: 3rem;
}

.social i:hover{
    transform: scale(1.2);
    border-bottom: 3px solid #7a69c6;
}

.text-final{
    text-align: center;
    font-size: 1.2rem;
}

.container-wpp{
    display: flex;
    justify-content: end;
    width: 100%;
}

.container-wpp a{
    font-size: 2.3rem;
}

.container-wpp a i{
    color: rgb(0, 255, 0);
    filter: brightness(0.8);
}

.container-wpp a i:hover{
    filter: brightness(1);
}

@keyframes shadow-pop-bl{0%{box-shadow:0 0 #5a5087,0 0 #5a5087,0 0 #5a5087,0 0 #5a5087,0 0 #5a5087,0 0 #5a5087,0 0 #5a5087,0 0 #5a5087;transform:translateX(0) translateY(0)}100%{box-shadow:-1px 1px #5a5087,-2px 2px #5a5087,-3px 3px #5a5087,-4px 4px #5a5087,-5px 5px #5a5087,-6px 6px #5a5087,-7px 7px #5a5087,-8px 8px #5a5087;transform:translateX(8px) translateY(-8px)}}

@media (max-width: 600px)
{
  .container-fluid
   {
    padding: 5rem;
   }
   /* .section-projetos{
    width: auto;
   } */
   .cards{
    flex-direction: column;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
   }
   .skil{
    flex-direction: row;
   }
}


@media (max-width: 300px)
{
  .container-fluid
   {
    display: flex;
    width: 100%;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-text{
    width: 100%;
}

.navl ul{
    margin-top: 1rem;
    width: 20%;
    flex-wrap: wrap;
   }

   #profile-img{
    display: none;
   }
   .footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   }
   /* .container-wpp{
    display: none;
   } */
}